{
  "name": "glancing",
  "author": "Matthew Hungerford",
  "version": "0.1.0",
  "files": ["dist.zip"],
  "keywords": ["pebble-package"],
  "dependencies": {},
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "basalt",
      "chalk"
    ],
    "resources": {
      "media": []
    }
  }
}
